# dncl_ide

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: unit_test.yml
app/: build.gradle.kts
app/src/androidTest/java/io/github/arashiyama11/dncl_interpreter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/arashiyama11/dncl_interpreter/: MainActivity.kt  MainApplication.kt
app/src/main/java/io/github/arashiyama11/dncl_interpreter/adapter/: DrawerViewModel.kt  ISyntaxHighLighter.kt  IdeViewModel.kt  SyntaxHighLighter.kt
app/src/main/java/io/github/arashiyama11/dncl_interpreter/model/: DnclOutput.kt
app/src/main/java/io/github/arashiyama11/dncl_interpreter/ui/: App.kt  CodeEditor.kt  DnclIDE.kt  DrawerContent.kt  DrawerViewModel.kt  ISyntaxHighLighter.kt  IdeSideButtons.kt  IdeViewModel.kt  SyntaxHighLighter.kt
app/src/main/java/io/github/arashiyama11/dncl_interpreter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/arashiyama11/dncl_interpreter/usecase/: ExecuteUseCase.kt  FileNameValidationUseCase.kt  FileUseCase.kt  FileValidationUseCase.kt  IExecuteUseCase.kt  IFileNameValidationUseCase.kt  IFileUseCase.kt  ISyntaxHighLightUseCase.kt  SyntaxHighLightUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/arashiyama11/dncl_interpreter/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/arashiyama11/dncl_ide/: MainActivity.kt  MainApplication.kt  RootPathProvider.kt  RootPathProviderImpl.kt
composeApp/src/androidMain/kotlin/io/github/arashiyama11/dncl_ide/util/: Platform.kt
composeApp/src/commonMain/composeResources/files/: aboutlibraries.json
composeApp/src/commonMain/kotlin/io/github/arashiyama11/dncl_ide/: CommonMainModule.kt
composeApp/src/commonMain/kotlin/io/github/arashiyama11/dncl_ide/adapter/: BaseSelectViewModel.kt  DrawerViewModel.kt  IdeViewModel.kt  NotebookViewModel.kt  SelectFileScreenViewModel.kt  SelectNotebookScreenViewModel.kt  SettingsScreenViewModel.kt
composeApp/src/commonMain/kotlin/io/github/arashiyama11/dncl_ide/common/: AppScope.kt  AppStateStore.kt
composeApp/src/commonMain/kotlin/io/github/arashiyama11/dncl_ide/repository/: FileRepository.kt  FileRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/io/github/arashiyama11/dncl_ide/ui/: App.kt  CodeEditor.kt  CodingScreen.kt  DnclIDE.kt  DnclIdeTheme.kt  DrawerContent.kt  IdeSideButtons.kt  LicensesScreen.kt  NotebookScreen.kt  SelectFileScreen.kt  SelectNotebookScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/io/github/arashiyama11/dncl_ide/ui/components/: AstNodeDebugView.kt  AstNodeDebugViewExample.kt  EnvironmentDebugView.kt  EnvironmentDebugViewExample.kt  SuggestionsListView.kt  TapOrRepeatButton.kt  fab.kt  isImeVisible.kt  rememberDarkThemeStateFlow.kt
composeApp/src/commonMain/kotlin/io/github/arashiyama11/dncl_ide/util/: IRootPathProvider.kt  Platform.kt  RootPathProvider.kt  SyntaxHighLighter.kt  TextSuggestions.kt  getAllLicenses.kt
composeApp/src/desktopMain/kotlin/io/github/arashiyama11/dncl_ide/: main.kt
composeApp/src/desktopMain/kotlin/io/github/arashiyama11/dncl_ide/util/: Platform.kt
composeApp/src/iosMain/kotlin/io/github/arashiyama11/dncl_ide/: MainViewController.kt  RootPathProvider.kt  RootPathProviderImpl.kt
composeApp/src/iosMain/kotlin/io/github/arashiyama11/dncl_ide/util/: Platform.kt
core/data/: build.gradle.kts
core/data/src/main/java/io/github/arashiyama11/data/: AppDatabase.kt  DataModule.kt  FileDao.kt
core/data/src/main/java/io/github/arashiyama11/data/entity/: FileEntity.kt  SelectedFileEntity.kt
core/data/src/main/java/io/github/arashiyama11/data/repository/: FileRepository.kt  IFileRepository.kt  SettingsRepository.kt
core/dncl/: build.gradle.kts
core/dncl/src/androidTest/java/io/github/arashiyama11/dncl/: ExampleInstrumentedTest.kt
core/dncl/src/main/java/io/github/arashiyama11/dncl/ast/: Ast.kt  IAst.kt
core/dncl/src/main/java/io/github/arashiyama11/dncl/evaluator/: Evaluator.kt  IEvaluator.kt
core/dncl/src/main/java/io/github/arashiyama11/dncl/lexer/: ILexer.kt  Lexer.kt
core/dncl/src/main/java/io/github/arashiyama11/dncl/model/: AstNode.kt  BuiltInFunction.kt  DnclObject.kt  Environment.kt  Precedence.kt  SystemCommand.kt  Token.kt  error.kt
core/dncl/src/main/java/io/github/arashiyama11/dncl/parser/: IParser.kt  Parser.kt
core/dncl/src/test/java/io/github/arashiyama11/dncl/: EvaluatorTest.kt  ExampleUnitTest.kt  LexerTest.kt  ParserTest.kt  TestCase.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/io/github/arashiyama11/domain/model/: CursorPosition.kt  DnclOutput.kt  Entry.kt  EntryName.kt  EntryPath.kt  FileContent.kt  FileName.kt  ProgramFile.kt  ValidationError.kt
core/domain/src/main/java/io/github/arashiyama11/domain/repository/: IFileRepository.kt  ISettingsRepository.kt
core/domain/src/main/java/io/github/arashiyama11/domain/usecase/: ExecuteUseCase.kt  FileNameValidationUseCase.kt  FileUseCase.kt  IExecuteUseCase.kt  IFileNameValidationUseCase.kt  IFileUseCase.kt  SettingsUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/io/github/arashiyama11/model/: CursorPosition.kt  DnclOutput.kt  FileContent.kt  FileName.kt  ProgramFile.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/io/github/arashiyama11/dncl_ide/domain/: DomainModule.kt
domain/src/commonMain/kotlin/io/github/arashiyama11/dncl_ide/domain/model/: CursorPosition.kt  (+9 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
interpreter/: build.gradle.kts
interpreter/src/commonTest/kotlin/io/github/arashiyama11/dncl_ide/interpreter/: BuiltInFunctionTest.kt  DnclObjectTest.kt  EnvironmentTest.kt  ErrorExplainTest.kt  EvaluatorTest.kt  IntegrationErrorTest.kt  LexerTest.kt  ParserTest.kt  TestCase.kt  TokenTest.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
licenses/NOTONOTO/: LICENSE
(+34 files in other folders)
